{
  "name": "pnpm-workspace-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "com:build:watch": "pnpm --filter vite-react-components run build:watch",
    "com:build": "pnpm --filter vite-react-components run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
